AOI extends from the Chehalis Indian Reservation in the south up to Buck Ridge and Larch 
Mountain in the north (approximately the 
04 northing). Little Rock is the eastern 
limit and the western limit spans 30 km to 
Matlock (adjoining sheet 1377 IV).

Arianan HQ: IVO 10TDS95439178
Degrees Lat Long 	46.8795426, -123.0599767

A Co to North:
Larch mountain to north
46.987620, -123.138020

B Co to East:
Little Rock to east - Little Rock, WA
46.900121, -123.017832

C Co:
FOB Spartan: 10TDS8340088211
Degrees Lat Long 	46.8472339, -123.2177278

1st PLT (RAID - OBJ Blackjack): 10TDS86348939
Degrees Lat Long 	46.8579105, -123.1792019

2nd PLT (AMBUSH - OBJ Chestnut): 10TDS82979178
Degrees Lat Long 	46.8793401, -123.2235009

3rd PLT (AMBUSH - OBJ Dragoon): 10TDS85299098
Degrees Lat Long 	46.8721964, -123.1930277


suggested route:
10T DS 83607 88190
	46.8470500, -123.2150120
10T DS 83887 88460
	46.8494866, -123.2113491
10T DS 84312 88759
	46.8521874, -123.2057848
10T DS 84103 88483
	46.8496987, -123.2085167
10T DS 84401 88886
	46.8533324, -123.2046217
10T DS 84239 89008
	46.8544264, -123.2067510

10T DS 84474 89699
	46.8606502, -123.2036918
10T DS 84582 90189
	46.8650622, -123.2022915
10T DS 84707 90413
	46.8670808, -123.2006589
10T DS 85414 90221
	46.8653689, -123.1913763
10T DS 86011 90525
	46.8681174, -123.1835527