AOI extends from the Chehalis Indian Reservation in
the south up to Buck Ridge and Larch 
Mountain in the north (approximately the 
04 northing). Little Rock is the eastern 
limit and the western limit spans 30 km to 
Matlock (adjoining sheet 1377 IV).

Arianan HQ: IVO 10TET95439178
Degrees Lat Long 	47.7723150, -121.7262847

A Co to North

B Co to East

AO:
Larch mountain to north - XVP6+WW Malone-Porter, Washington
Little Rock to east - Little Rock, WA


C Co:
FOB Spartan: 10TET8340088211
Degrees Lat Long 	47.7418782, -121.8875016

1st PLT (RAID - OBJ Blackjack): 10TET86348939
Degrees Lat Long 		47.7520973, -121.8480581

2nd PLT (AMBUSH - OBJ Chestnut): 10TET82979178
Degrees Lat Long 		47.7740399, -121.8925553

3rd PLT (AMBUSH - OBJ Dragoon): 10TET85299098
Degrees Lat Long 	47.7665404, -121.8617523