AOI extends from the Chehalis Indian Reservation in
the south up to Buck Ridge and Larch 
Mountain in the north (approximately the 
04 northing). Little Rock is the eastern 
limit and the western limit spans 30 km to 
Matlock (adjoining sheet 1377 IV).

Arianan HQ: IVO 10TDS95439178
Degrees Lat Long 	46.8795426, -123.0599767

A Co to North

B Co to East

AO:
Larch mountain to north - XVP6+WW Malone-Porter, Washington
Little Rock to east - Little Rock, WA


C Co:
FOB Spartan: 10TDS8340088211
Degrees Lat Long 	46.8472339, -123.2177278

1st PLT (RAID - OBJ Blackjack): 10TDS86348939
Degrees Lat Long 	46.8579105, -123.1792019

2nd PLT (AMBUSH - OBJ Chestnut): 10TDS82979178
Degrees Lat Long 	46.8793401, -123.2235009

3rd PLT (AMBUSH - OBJ Dragoon): 10TDS85299098
Degrees Lat Long 	46.8721964, -123.1930277


suggested route:
10T DS 83597 88014
	46.8454659, -123.2151369
10T DS 83607 88190
	46.8470500, -123.2150120
10T DS 83887 88460
	46.8494866, -123.2113491
10T DS 84103 88483
	46.8496987, -123.2085167
10T DS 84401 88886
	46.8533324, -123.2046217
10T DS 84239 89008
	46.8544264, -123.2067510
10T DS 84474 89699
	46.8606502, -123.2036918
10T DS 84582 90189
	46.8650622, -123.2022915
10T DS 84582 90189
	46.8650622, -123.2022915
